<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientServerTest.cs">
    <Files>
      <File FileName="Assets\Scripts\wallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ClientServerTest.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\wallAdjustor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wallcreator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>